<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hudzz Plugin</title>
  <script type="module" crossorigin src="/assets/index.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/vendor.js">
  <link rel="stylesheet" crossorigin href="/assets/index.css">
</head>

<body>
  <div id="hudzz-closing-disclosure-generator-root"></div>
</body>

</html>